<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="348dp"
        android:orientation="vertical"
        android:stretchColumns="0,3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:id="@+id/table1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView />

            <TextView
                android:id="@+id/ID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID"
                android:textColor="#000000"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="200px"
                android:textSize="16sp" />

            <TextView />
        </TableRow>

        <TableRow
            android:id="@+id/table2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView />

            <TextView
                android:id="@+id/password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PASSWORD"
                android:textColor="#000000"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/password_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:minWidth="200px"
                android:textSize="16sp" />

            <TextView />
        </TableRow>

        <TableRow
            android:id="@+id/table3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView />

            <TextView />

            <CheckBox
                android:id="@+id/checkbox1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Display the password" />
        </TableRow>

        <TableRow
            android:id="@+id/table4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView />

            <Button
                android:id="@+id/login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LOGIN" />

            <Button
                android:id="@+id/quit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CANCEL" />

            <TextView />
        </TableRow>
    </TableLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/title" />

</androidx.constraintlayout.widget.ConstraintLayout>